src/Sefirah.App/Views/CastWindow.xaml

<Window
    x:Class="Sefirah.App.Views.CastWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Sefirah.App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winuiex="using:WinUIEx"
    Title="Cast Window"
    mc:Ignorable="d">

    <!--  Fullscreen Grid to allow TitleBar overlay on top of the image  -->
    <Grid
        x:Name="MainGrid"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        KeyDown="OnKeyDownHandler"
        KeyUp="OnKeyUpHandler">
        <!--  TitleBar, with transparent background to overlay on top of the image  -->
        <Grid
            x:Name="AppTitleBar"
            Height="35"
            Padding="12,0,12,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="Transparent"
            IsHitTestVisible="True">
            <!--  Allow mouse interactions  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  TitleBar Icon  -->
            <Image
                x:Name="TitleBarIcon"
                Grid.Column="0"
                Width="25"
                Height="25"
                VerticalAlignment="Center"
                Source="ms-appx:///Assets/StoreLogo.png" />

            <!--  TitleBar Text  -->
            <TextBlock
                x:Name="TitleBarTextBlock"
                Grid.Column="1"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="White"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="Casting Window" />
        </Grid>

        <!--  Main Image displaying the streamed content  -->
        <Image
            x:Name="PhoneScreen"
            Margin="0,35,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            PointerExited="OnPointerReleased"
            PointerMoved="OnPointerMoved"
            PointerPressed="OnPointerPressed"
            PointerReleased="OnPointerReleased"
            PointerWheelChanged="OnPointerWheelChanged"
            Stretch="Uniform" />
    </Grid>
</Window>