src/Sefirah.App/Views/HomePage.xaml

<Page
    x:Class="Sefirah.App.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Sefirah.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Sefirah.App.Data.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Sefirah.App.Views"
    Background="Transparent"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:StringNullOrEmptyToBooleanConverter x:Key="StringNullOrEmptyToBooleanConverter" />
        <converters:StoragePercentageConverter x:Key="StoragePercentageConverter" />
        <converters:StorageInfoTextConverter x:Key="StorageInfoTextConverter" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:NullBooleanConverter x:Key="NullBooleanConverter" />
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Spacing="7">
            <!--  Storage Information Section  -->
            <TextBlock
                Margin="0,0,0,10"
                FontSize="22"
                FontWeight="SemiBold"
                Text="Storage" />

            <!--  Storage Cards  -->
            <StackPanel Spacing="10">

                <!--  Storage 1  -->
                <Border
                    x:Name="Storage"
                    Width="300"
                    Padding="15,10"
                    HorizontalAlignment="Left"
                    x:Load="{x:Bind ViewModel.StorageInfo.TotalSpace, Converter={StaticResource NullBooleanConverter}}"
                    Background="{ThemeResource CardBackgroundFillColorDefault}"
                    CornerRadius="10">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <FontIcon
                            Grid.Column="0"
                            Width="25"
                            Height="25"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="25"
                            Glyph="&#xE8B7;" />
                        <StackPanel x:Name="storage" Grid.Column="1">
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Text="Internal Storage" />
                            <ProgressBar
                                Height="20"
                                Margin="0,2,0,0"
                                Foreground="#26a0da"
                                Value="{x:Bind ViewModel.StorageInfo, Converter={StaticResource StoragePercentageConverter}, Mode=OneWay}" />

                            <TextBlock FontSize="14" Text="{x:Bind ViewModel.StorageInfo, Converter={StaticResource StorageInfoTextConverter}, Mode=OneWay}" />

                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>