src/Sefirah.App/Views/MainPage.xaml

<Page
    x:Class="Sefirah.App.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Sefirah.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Sefirah.App.Data.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Sefirah.App.Views"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{x:Bind ViewModel, Mode=OneWay}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converters:StringNullOrEmptyToBooleanConverter x:Key="StringNullOrEmptyToBooleanConverter" />
        <converters:NullBooleanConverter x:Key="NullBooleanConverter" />
        <converters:DateTimeConverter x:Key="DateTimeConverter" />
        <converters:BatteryStatusToIconConverter x:Key="BatteryStatusToIconConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:InverseNullToVisibilityConverter x:Key="InverseNullToVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Custom TitleBar  -->
        <Grid x:Name="AppTitleBar" Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <ColumnDefinition />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>
            <Image
                x:Name="TitleBarIcon"
                Grid.Column="1"
                Width="25"
                Height="25"
                Margin="10,1,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="ms-appx:///Assets/AppTiles/StoreLogo.png" />
            <TextBlock
                x:Name="TitleBarTextBlock"
                Grid.Column="1"
                Margin="48,0,0,0"
                VerticalAlignment="Center"
                FontSize="14"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="Seki" />
        </Grid>

        <!--  Main Content  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Left Panel: Device Info and Notifications  -->
            <Grid Grid.Column="0" Padding="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>



                <!--  Device Info  -->
                <StackPanel
                    Grid.Row="0"
                    Margin="18,20,10,10"
                    Spacing="10">

                    <!--  Discovered Devices Section  -->
                    <StackPanel
                        Margin="0,0,10,0"
                        Spacing="10"
                        Visibility="{x:Bind ViewModel.DeviceInfo.Name, Converter={StaticResource InverseNullToVisibilityConverter}, Mode=OneWay}">
                        <TextBlock
                            FontSize="20"
                            FontWeight="SemiBold"
                            Text="Available Devices"
                            TextWrapping="Wrap" />

                        <ItemsRepeater ItemsSource="{x:Bind ViewModel.DiscoveredDevices, Mode=OneWay}">
                            <ItemsRepeater.Layout>
                                <StackLayout Orientation="Vertical" Spacing="10" />
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="local:DiscoveredDevice">
                                    <Border
                                        Padding="10"
                                        Background="{ThemeResource CardBackgroundFillColorDefault}"
                                        CornerRadius="8"
                                        ToolTipService.ToolTip="Make sure this key matches with the one on the android app">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <SymbolIcon
                                                Width="40"
                                                Height="40"
                                                Margin="0,0,10,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Symbol="CellPhone" />
                                            <StackPanel
                                                Grid.Column="1"
                                                Orientation="Vertical"
                                                Spacing="5">
                                                <TextBlock
                                                    FontSize="16"
                                                    FontWeight="SemiBold"
                                                    Text="{x:Bind DeviceName}" />
                                                <TextBlock
                                                    FontSize="14"
                                                    Foreground="Gray"
                                                    Text="{x:Bind FormattedKey}" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </StackPanel>



                    <TextBlock
                        FontSize="24"
                        FontWeight="SemiBold"
                        Text="{x:Bind ViewModel.DeviceInfo.Name, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.DeviceInfo.Name, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}" />

                    <StackPanel
                        Orientation="Horizontal"
                        Spacing="5"
                        Visibility="{x:Bind ViewModel.DeviceInfo.Name, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}">
                        <FontIcon Glyph="{x:Bind ViewModel.DeviceStatus, Converter={StaticResource BatteryStatusToIconConverter}, Mode=OneWay}" />
                        <StackPanel
                            Orientation="Horizontal"
                            Spacing="1"
                            Visibility="{x:Bind ViewModel.DeviceStatus.BatteryStatus, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}">
                            <TextBlock FontWeight="SemiBold" Text="{x:Bind ViewModel.DeviceStatus.BatteryStatus, Mode=OneWay}" />
                            <TextBlock FontWeight="SemiBold" Text="%" />
                        </StackPanel>
                    </StackPanel>
                    <Grid Padding="0,0,20,0" Visibility="{x:Bind ViewModel.DeviceInfo.Name, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Connection Status Card  -->
                        <Button
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Command="{x:Bind ViewModel.ToggleConnectionCommand}"
                            Content="{x:Bind ViewModel.ConnectionButtonText, Mode=OneWay}" />

                        <!--  Icon Button  -->
                        <Button
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="OnCastWindowClick">
                            <FontIcon Glyph="&#xEC64;" />
                        </Button>
                    </Grid>
                </StackPanel>


                <!--  Separator  -->
                <Rectangle
                    Grid.Row="1"
                    Height="1"
                    Margin="18,0,24,0"
                    Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                    Visibility="{x:Bind ViewModel.DeviceInfo.Name, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}" />
                <!--  Notifications  -->
                <Grid
                    Grid.Row="2"
                    Margin="18,10,0,10"
                    Visibility="{x:Bind ViewModel.DeviceInfo.Name, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Notifications Heading  -->
                        <TextBlock
                            Grid.Column="0"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Text="Notifications" />

                        <!--  Clear All Button  -->
                        <Button
                            Grid.Column="1"
                            Margin="0,0,20,0"
                            Padding="10,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{x:Bind ViewModel.ClearAllNotificationsCommand}"
                            Content="Clear All"
                            FontSize="14" />
                    </Grid>
                    <ScrollViewer
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        Padding="0,0,20,0"
                        HorizontalScrollBarVisibility="Disabled"
                        HorizontalScrollMode="Disabled"
                        VerticalScrollBarVisibility="Auto"
                        VerticalScrollMode="Enabled">
                        <ItemsRepeater ItemsSource="{x:Bind ViewModel.RecentNotifications, Mode=OneWay}">
                            <ItemsRepeater.Layout>
                                <StackLayout Orientation="Vertical" Spacing="7" />
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="local:NotificationMessage">
                                    <Border
                                        Padding="10"
                                        Background="{ThemeResource SystemAltLowColor}"
                                        BorderThickness="1"
                                        CornerRadius="8"
                                        PointerEntered="OnPointerEntered"
                                        PointerExited="OnPointerExited">
                                        <Grid RowSpacing="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" MaxHeight="500" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Image
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Width="48"
                                                Height="48"
                                                Margin="0,5,10,0"
                                                VerticalAlignment="Top"
                                                Source="{x:Bind Icon, Mode=OneWay}" />
                                            <StackPanel
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Spacing="5">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        FontWeight="SemiBold"
                                                        Text="{x:Bind AppName}" />
                                                    <StackPanel
                                                        Grid.Column="1"
                                                        HorizontalAlignment="Right"
                                                        Orientation="Horizontal"
                                                        Spacing="5">
                                                        <Button
                                                            x:Name="MoreButton"
                                                            Width="20"
                                                            Height="20"
                                                            Margin="0,0,0,0"
                                                            Padding="0"
                                                            Background="Transparent"
                                                            BorderBrush="Transparent"
                                                            IsHitTestVisible="False"
                                                            Opacity="0"
                                                            Tag="{x:Bind NotificationKey}">
                                                            <SymbolIcon Symbol="More" />
                                                            <Button.Flyout>
                                                                <MenuFlyout Closed="MoreButtonFlyoutClosed" Placement="BottomEdgeAlignedLeft">
                                                                    <MenuFlyoutItem
                                                                        Click="OnNotificationFilterClick"
                                                                        Tag="{x:Bind AppPackage}"
                                                                        Text="{x:Bind FlyoutFilterString}">
                                                                        <MenuFlyoutItem.Icon>
                                                                            <FontIcon Glyph="&#xECE4;" />
                                                                        </MenuFlyoutItem.Icon>
                                                                    </MenuFlyoutItem>
                                                                    <MenuFlyoutItem Icon="Pin" Text="Pin" />
                                                                    <MenuFlyoutItem Text="Open in App">
                                                                        <MenuFlyoutItem.Icon>
                                                                            <FontIcon Glyph="&#xED35;" />
                                                                        </MenuFlyoutItem.Icon>
                                                                    </MenuFlyoutItem>
                                                                </MenuFlyout>
                                                            </Button.Flyout>
                                                        </Button>
                                                        <Button
                                                            x:Name="CloseButton"
                                                            Width="20"
                                                            Height="20"
                                                            Margin="0,0,0,0"
                                                            Padding="0"
                                                            Click="OnNotificationCloseButtonClick"
                                                            IsHitTestVisible="False"
                                                            Opacity="0"
                                                            Style="{StaticResource AlternateCloseButtonStyle}"
                                                            Tag="{x:Bind NotificationKey}" />
                                                        <TextBlock
                                                            x:Name="TimeStampTextBlock"
                                                            Grid.Column="1"
                                                            Margin="0,0,0,0"
                                                            Foreground="Gray"
                                                            HorizontalTextAlignment="End"
                                                            Text="{x:Bind TimeStamp, Converter={StaticResource DateTimeConverter}}"
                                                            Visibility="Visible" />
                                                    </StackPanel>
                                                </Grid>


                                                <TextBlock
                                                    x:Name="TitleTextBlock"
                                                    x:Load="{x:Bind ShouldShowTitle}"
                                                    FontWeight="SemiBold"
                                                    Text="{x:Bind Title}"
                                                    TextWrapping="Wrap" />
                                                <!--  Display Text if GroupedMessages is empty  -->
                                                <TextBlock
                                                    x:Name="FallbackTextBlock"
                                                    x:Load="{x:Bind HasGroupedMessages, Converter={StaticResource InverseBooleanConverter}}"
                                                    Foreground="Gray"
                                                    Text="{x:Bind Text}"
                                                    TextWrapping="Wrap" />
                                                <!--  Display GroupedMessages if not empty  -->
                                                <ItemsRepeater
                                                    x:Name="GroupedMessagesRepeater"
                                                    HorizontalAlignment="Stretch"
                                                    x:Load="{x:Bind HasGroupedMessages}"
                                                    ItemsSource="{x:Bind GroupedMessages}">
                                                    <ItemsRepeater.Layout>
                                                        <StackLayout Orientation="Vertical" Spacing="5" />
                                                    </ItemsRepeater.Layout>
                                                    <ItemsRepeater.ItemTemplate>
                                                        <DataTemplate x:DataType="local:GroupedMessage">
                                                            <StackPanel>
                                                                <TextBlock FontWeight="Bold" Text="{x:Bind Sender}" />
                                                                <ItemsRepeater ItemsSource="{x:Bind Messages}">
                                                                    <ItemsRepeater.Layout>
                                                                        <StackLayout Orientation="Vertical" Spacing="2" />
                                                                    </ItemsRepeater.Layout>
                                                                    <ItemsRepeater.ItemTemplate>
                                                                        <DataTemplate x:DataType="x:String">
                                                                            <TextBlock
                                                                                Foreground="Gray"
                                                                                Text="{x:Bind}"
                                                                                TextWrapping="Wrap" />
                                                                        </DataTemplate>
                                                                    </ItemsRepeater.ItemTemplate>
                                                                </ItemsRepeater>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsRepeater.ItemTemplate>
                                                </ItemsRepeater>
                                            </StackPanel>
                                            <StackPanel
                                                x:Name="ActionsPanel"
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                HorizontalAlignment="Stretch"
                                                Spacing="7">

                                                <!--  Reply Actions Container  -->
                                                <Grid
                                                    x:Name="ReplyActionGrid"
                                                    ColumnSpacing="5"
                                                    Visibility="{x:Bind ReplyResultKey, Converter={StaticResource NullToVisibilityConverter}}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBox
                                                        x:Name="ReplyTextBox"
                                                        Grid.Column="0"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Center"
                                                        KeyDown="ReplyTextBox_KeyDown"
                                                        PlaceholderText="Reply"
                                                        Tag="{x:Bind}" />

                                                    <Button
                                                        x:Name="SendButton"
                                                        Grid.Column="1"
                                                        Width="32"
                                                        Height="32"
                                                        Padding="0"
                                                        VerticalAlignment="Center"
                                                        Background="Transparent"
                                                        BorderBrush="Transparent"
                                                        Click="SendButton_Click"
                                                        Tag="{x:Bind}">
                                                        <FontIcon Glyph="&#xE724;" />
                                                    </Button>
                                                </Grid>

                                                <!--  Non-Reply Actions Container  -->
                                                <ItemsRepeater
                                                    x:Name="NonReplyActions"
                                                    HorizontalAlignment="Stretch"
                                                    ItemsSource="{x:Bind Actions}">

                                                    <!--  Layout for horizontal alignment  -->
                                                    <ItemsRepeater.Layout>
                                                        <StackLayout Orientation="Horizontal" />
                                                    </ItemsRepeater.Layout>

                                                    <ItemsRepeater.ItemTemplate>
                                                        <DataTemplate x:DataType="local:NotificationAction">
                                                            <Button
                                                                x:Name="ActionButton"
                                                                Margin="0,0,5,0"
                                                                Padding="5"
                                                                HorizontalAlignment="Stretch"
                                                                HorizontalContentAlignment="Stretch"
                                                                Background="Transparent"
                                                                BorderBrush="Transparent"
                                                                Click="ActionButton_Click"
                                                                Content="{x:Bind Label}"
                                                                Tag="{x:Bind}"
                                                                Visibility="{x:Bind IsReplyAction, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                                                        </DataTemplate>
                                                    </ItemsRepeater.ItemTemplate>
                                                </ItemsRepeater>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <NavigationView
                    Grid.Row="0"
                    IsBackButtonVisible="Collapsed"
                    IsSettingsVisible="False"
                    PaneDisplayMode="Top"
                    SelectionChanged="NavigationView_SelectionChanged">
                    <NavigationView.MenuItems>
                        <NavigationViewItem
                            Content="Home"
                            Icon="Home"
                            IsSelected="True"
                            Tag="Home" />
                        <NavigationViewItem
                            Content="Settings"
                            Icon="Setting"
                            IsSelected="False"
                            Tag="Settings" />
                    </NavigationView.MenuItems>
                </NavigationView>

                <Frame
                    x:Name="ContentFrame"
                    Grid.Row="1"
                    Margin="0"
                    Padding="0,0"
                    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                    CornerRadius="7,0,0,0" />
            </Grid>
        </Grid>

        <TeachingTip
            x:Name="FirstTimeTeachingTip"
            Title="Welcome to Seki!"
            ActionButtonClick="OnDownloadButtonClick"
            ActionButtonContent="Open"
            CloseButtonContent="Close"
            Closed="OnTeachingTipClosed"
            IsOpen="False"
            Subtitle="Visit the Github page to to get started.">
            <TeachingTip.IconSource>
                <SymbolIconSource Symbol="Globe" />
            </TeachingTip.IconSource>
        </TeachingTip>

        <views:TrayIconView
            x:Name="TrayIcon"
            Grid.Row="1"
            CornerRadius="50" />
    </Grid>
</Page>