src/Sefirah.App/Views/SettingsPage.xaml

<Page
    x:Class="Sefirah.App.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">

    <!--  Navigation Pane  -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <NavigationView
            Background="Transparent"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            PaneDisplayMode="Left"
            SelectionChanged="NavigationView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="General"
                    Icon="Setting"
                    IsSelected="True"
                    Tag="GeneralPage" />
                <NavigationViewItem
                    Content="Devices"
                    Icon="CellPhone"
                    Tag="DevicesPage" />
                <NavigationViewItem
                    Content="Features"
                    Icon="AllApps"
                    Tag="FeaturesPage" />
                <NavigationViewItem Content="About" Tag="AboutPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
        </NavigationView>
        <Border Grid.Column="2" BorderBrush="Transparent">
            <Frame x:Name="SettingsContentFrame" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />
        </Border>
    </Grid>
</Page>