src/Sefirah.App/Views/SplashScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Sefirah.App.Views.SplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Sefirah.App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <!--  Splash Screen Image  -->
        <Viewbox
            x:Name="SplashScreenImageViewbox"
            Width="620"
            Height="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Stretch="None">
            <Image x:Name="SplashScreenImage" Source="ms-appx:///Assets/AppTiles/SplashScreen.png" />
        </Viewbox>

        <!--  Branch Label  -->
        <TextBlock
            x:Name="SplashScreenBranchLabel"
            Margin="0,164,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
            LineHeight="32">
            <Run FontWeight="SemiBold" Text="Seki" />
        </TextBlock>

        <!--  Loading Indicator  -->
        <ProgressRing
            x:Name="SplashScreenLoadingProgressRing"
            Margin="0,0,0,48"
            VerticalAlignment="Bottom"
            Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
            IsIndeterminate="True" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SizeChangesState">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplashScreenLoadingProgressRing.Margin" Value="0,0,0,88" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
