src/Sefirah.App/Views/Settings/AboutPage.xaml

<Page
    x:Class="Sefirah.App.Views.Settings.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Margin="50,30" Spacing="5">

        <TextBlock
            Margin="0,0,0,20"
            FontSize="25"
            FontWeight="Medium"
            Text="About" />

        <!--  Card 2: App Version  -->
        <Border
            Padding="15"
            Background="{ThemeResource CardBackgroundFillColorDefault}"
            CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <FontIcon
                    Grid.Column="0"
                    Width="20"
                    Height="20"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Glyph="&#xE823;" />
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Text="Seki" />
                    <TextBlock
                        FontSize="14"
                        Foreground="Gray"
                        Text="Version: 0.3.1" />
                </StackPanel>
            </Grid>
        </Border>

        <!--  Card 1: GitHub Repository  -->
        <Border
            Padding="15"
            Background="{ThemeResource CardBackgroundFillColorDefault}"
            CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <FontIcon
                    Grid.Column="0"
                    Width="20"
                    Height="20"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Left"
                    Glyph="&#xE774;" />
                <!--  GitHub Icon  -->
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="GitHub Repository" />
                <Button
                    Grid.Column="2"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    Click="OpenGitHubRepo_Click"
                    Content="Open" />
            </Grid>
        </Border>

    </StackPanel>
</Page>