src/Sefirah.App/Views/Settings/DevicesPage.xaml

<Page
    x:Class="Sefirah.App.Views.Settings.DevicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Sefirah.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Sefirah.App.Data.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Sefirah.App.ViewModels.Settings"
    DataContext="{x:Bind ViewModel, Mode=OneWay}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converters:StringNullOrEmptyToBooleanConverter x:Key="StringNullOrEmptyToBooleanConverter" />
        <converters:DateTimeDevicesConverter x:Key="DateTimeDevicesConverter" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </Page.Resources>

    <StackPanel Margin="50,30" Spacing="20">
        <TextBlock
            FontSize="25"
            FontWeight="Medium"
            Text="Devices"
            Visibility="{x:Bind ViewModel.ConnectedDevices, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}" />
        <ItemsRepeater ItemsSource="{x:Bind ViewModel.ConnectedDevices, Mode=OneWay}">
            <ItemsRepeater.Layout>
                <StackLayout Orientation="Vertical" Spacing="10" />
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="local:Device">
                    <Border
                        Padding="10"
                        Background="{ThemeResource CardBackgroundFillColorDefault}"
                        CornerRadius="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <SymbolIcon
                                Width="40"
                                Height="40"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Symbol="CellPhone" />
                            <StackPanel
                                Grid.Column="1"
                                Orientation="Vertical"
                                Spacing="5">
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="{x:Bind Name}" />
                                <TextBlock
                                    FontSize="14"
                                    Foreground="Gray"
                                    Text="Last Connected:" />
                                <TextBlock
                                    FontSize="14"
                                    Foreground="Gray"
                                    Text="{x:Bind LastConnected, Converter={StaticResource DateTimeDevicesConverter}}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>

        <!--  Discovered Devices Section  -->
        <TextBlock
            FontSize="16"
            FontWeight="Normal"
            Foreground="Gray"
            Text="Other Android devices that are running the app in the same network should appear below"
            TextWrapping="Wrap" />

        <ItemsRepeater ItemsSource="{x:Bind ViewModel.DiscoveredDevices, Mode=OneWay}">
            <ItemsRepeater.Layout>
                <StackLayout Orientation="Vertical" Spacing="10" />
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="local:DiscoveredDevice">
                    <Border
                        Padding="10"
                        Background="{ThemeResource CardBackgroundFillColorDefault}"
                        CornerRadius="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <SymbolIcon
                                Width="40"
                                Height="40"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Symbol="CellPhone" />
                            <StackPanel
                                Grid.Column="1"
                                Orientation="Vertical"
                                Spacing="5">
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="{x:Bind DeviceName}" />
                                <TextBlock
                                    FontSize="14"
                                    Foreground="Gray"
                                    Text="{x:Bind FormattedKey}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>

    </StackPanel>
</Page>