src/Seki.App/Views/MainPage.xaml

<Page
    x:Class="Seki.App.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Seki.App.Data.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Seki.App.Views"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{x:Bind ViewModel, Mode=OneWay}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <!--  Adjust width for the notifications column  -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Custom TitleBar  -->
        <Grid
            x:Name="AppTitleBar"
            Grid.ColumnSpan="2"
            Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <ColumnDefinition />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>
            <Image
                x:Name="TitleBarIcon"
                Grid.Column="1"
                Width="32"
                Height="32"
                Margin="10,1,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="ms-appx:///Assets/StoreLogo.png" />
            <TextBlock
                x:Name="TitleBarTextBlock"
                Grid.Column="1"
                Margin="48,0,0,0"
                VerticalAlignment="Center"
                FontSize="14"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="Seki" />
        </Grid>

        <!--  Notifications  -->
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="30,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                FontSize="20"
                FontWeight="SemiBold"
                Text="Notifications" />
            <ScrollViewer
                Grid.Row="1"
                Margin="0,0,0,0"
                Padding="0,20,15,0"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Enabled">

                <ItemsRepeater ItemsSource="{x:Bind ViewModel.RecentNotifications, Mode=OneWay}">
                    <ItemsRepeater.Layout>
                        <StackLayout Orientation="Vertical" Spacing="10" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="local:NotificationMessage">
                            <Border
                                Padding="10"
                                Background="{ThemeResource SystemAltLowColor}"
                                BorderThickness="1"
                                CornerRadius="8">
                                <StackPanel Spacing="5">
                                    <TextBlock FontWeight="SemiBold" Text="{x:Bind AppName}" />
                                    <TextBlock Text="{x:Bind Title}" />
                                    <TextBlock Text="{x:Bind Text}" TextWrapping="Wrap" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>
        </Grid>

        <!--  Device Info and Status  -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="20,20,0,0"
            Spacing="10">
            <TextBlock
                FontSize="24"
                FontWeight="SemiBold"
                Text="{x:Bind ViewModel.DeviceInfo.DeviceName, Mode=OneWay}" />
            <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBlock Text="Battery Status:" />
                <TextBlock Text="{x:Bind ViewModel.DeviceStatus.BatteryStatus, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>

        <views:TrayIconView
            x:Name="TrayIcon"
            Grid.Row="2"
            Grid.Column="1" />
    </Grid>
</Page>
