src/Seki.App/Views/MainPage.xaml

<Page
    x:Class="Seki.App.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Seki.App.Data.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Seki.App.Views"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{x:Bind ViewModel, Mode=OneWay}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Custom TitleBar  -->
        <Grid x:Name="AppTitleBar" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <ColumnDefinition />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>
            <Image
                x:Name="TitleBarIcon"
                Grid.Column="1"
                Width="32"
                Height="32"
                Margin="10,1,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="ms-appx:///Assets/StoreLogo.png" />
            <TextBlock
                x:Name="TitleBarTextBlock"
                Grid.Column="1"
                Margin="48,0,0,0"
                VerticalAlignment="Center"
                FontSize="14"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="Seki" />
        </Grid>

        <!--  Main Content  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Left Panel: Device Info and Notifications  -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Device Info  -->
                <StackPanel
                    Grid.Row="0"
                    Margin="18,20,10,10"
                    Spacing="10">
                    <TextBlock
                        FontSize="24"
                        FontWeight="SemiBold"
                        Text="{x:Bind ViewModel.DeviceInfo.DeviceName, Mode=OneWay}" />
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Text="Battery Status:" />
                        <TextBlock Text="{x:Bind ViewModel.DeviceStatus.BatteryStatus, Mode=OneWay}" />
                    </StackPanel>
                    <!--  Connection Status Card  -->
                    <SplitButton Grid.Column="1" Content="{x:Bind ViewModel.ConnectionButtonText, Mode=OneWay}">
                        <SplitButton.Flyout>
                            <MenuFlyout>
                                <ToggleMenuFlyoutItem Command="{x:Bind ViewModel.ToggleConnectionCommand}" IsChecked="{x:Bind ViewModel.ConnectionStatus, Mode=TwoWay}" />
                            </MenuFlyout>
                        </SplitButton.Flyout>
                    </SplitButton>
                </StackPanel>


                <!--  Separator  -->
                <Rectangle
                    Grid.Row="1"
                    Height="1"
                    Margin="18,0,24,0"
                    Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
                <!--  Notifications  -->
                <Grid Grid.Row="2" Margin="18,10,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Text="Notifications" />
                    <ScrollViewer
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        Padding="0,0,20,0"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">
                        <ItemsRepeater ItemsSource="{x:Bind ViewModel.RecentNotifications, Mode=OneWay}">
                            <ItemsRepeater.Layout>
                                <StackLayout Orientation="Vertical" Spacing="10" />
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="local:NotificationMessage">
                                    <Border
                                        Padding="10"
                                        Background="{ThemeResource SystemAltLowColor}"
                                        BorderThickness="1"
                                        CornerRadius="8">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image
                                                Width="48"
                                                Height="48"
                                                Margin="0,0,10,0"
                                                Source="{x:Bind Icon, Mode=OneWay}" />
                                            <StackPanel Grid.Column="1" Spacing="5">
                                                <TextBlock FontWeight="SemiBold" Text="{x:Bind AppName}" />
                                                <TextBlock Text="{x:Bind Title}" />
                                                <TextBlock Text="{x:Bind Text}" TextWrapping="Wrap" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </ScrollViewer>
                </Grid>
            </Grid>

            <!--  Right Panel: NavigationView  -->
            <NavigationView
                Grid.Column="1"
                IsBackButtonVisible="Collapsed"
                IsSettingsVisible="False"
                PaneDisplayMode="Top">
                <NavigationView.MenuItems>
                    <!--  Add your menu items here  -->
                    <NavigationViewItem Content="Home" Icon="Home" />
                    <NavigationViewItem Content="Settings" Icon="Setting" />
                    <!--  Add more items as needed  -->
                </NavigationView.MenuItems>


                <Frame x:Name="ContentFrame" />
            </NavigationView>
        </Grid>

        <views:TrayIconView
            x:Name="TrayIcon"
            Grid.Row="1"
            CornerRadius="50" />
    </Grid>
</Page>