src/Seki.App/Views/MainPage.xaml

<Page
    x:Class="Seki.App.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Seki.App.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Seki.App.Data.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Seki.App.Views"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{x:Bind ViewModel, Mode=OneWay}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converters:StringNullOrEmptyToBooleanConverter x:Key="StringNullOrEmptyToBooleanConverter" />
        <converters:DateTimeConverter x:Key="DateTimeConverter" />
        <converters:BatteryStatusToIconConverter x:Key="BatteryStatusToIconConverter" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Custom TitleBar  -->
        <Grid x:Name="AppTitleBar" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <ColumnDefinition />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>
            <Image
                x:Name="TitleBarIcon"
                Grid.Column="1"
                Width="32"
                Height="32"
                Margin="10,1,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="ms-appx:///Assets/StoreLogo.png" />
            <TextBlock
                x:Name="TitleBarTextBlock"
                Grid.Column="1"
                Margin="48,0,0,0"
                VerticalAlignment="Center"
                FontSize="14"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="Seki" />
        </Grid>

        <!--  Main Content  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Left Panel: Device Info and Notifications  -->
            <Grid Grid.Column="0" Padding="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Device Info  -->
                <StackPanel
                    Grid.Row="0"
                    Margin="18,20,10,10"
                    Spacing="10">
                    <TextBlock
                        FontSize="24"
                        FontWeight="SemiBold"
                        Text="{x:Bind ViewModel.DeviceInfo.Name, Mode=OneWay}" />

                    <StackPanel
                        Orientation="Horizontal"
                        Spacing="5"
                        Visibility="{x:Bind ViewModel.DeviceInfo.Name, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}">
                        <FontIcon Glyph="{x:Bind ViewModel.DeviceStatus, Converter={StaticResource BatteryStatusToIconConverter}, Mode=OneWay}" />
                        <StackPanel
                            Orientation="Horizontal"
                            Spacing="1"
                            Visibility="{x:Bind ViewModel.DeviceStatus.BatteryStatus, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}">
                            <TextBlock FontWeight="SemiBold" Text="{x:Bind ViewModel.DeviceStatus.BatteryStatus, Mode=OneWay}" />
                            <TextBlock FontWeight="SemiBold" Text="%" />
                        </StackPanel>
                    </StackPanel>

                    <!--  Connection Status Card  -->
                    <Button
                        Grid.Column="1"
                        Command="{x:Bind ViewModel.ToggleConnectionCommand}"
                        Content="{x:Bind ViewModel.ConnectionButtonText, Mode=OneWay}" />
                </StackPanel>


                <!--  Separator  -->
                <Rectangle
                    Grid.Row="1"
                    Height="1"
                    Margin="18,0,24,0"
                    Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
                <!--  Notifications  -->
                <Grid Grid.Row="2" Margin="18,10,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Notifications Heading  -->
                        <TextBlock
                            Grid.Column="0"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Text="Notifications" />

                        <!--  Clear All Button  -->
                        <Button
                            Grid.Column="1"
                            Margin="0,0,20,0"
                            Padding="10,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{x:Bind ViewModel.ClearAllNotificationsCommand}"
                            Content="Clear All"
                            FontSize="14" />
                    </Grid>
                    <ScrollViewer
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        Padding="0,0,20,0"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">
                        <ItemsRepeater ItemsSource="{x:Bind ViewModel.RecentNotifications, Mode=OneWay}">
                            <ItemsRepeater.Layout>
                                <StackLayout Orientation="Vertical" Spacing="7" />
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="local:NotificationMessage">
                                    <Border
                                        Padding="10"
                                        Background="{ThemeResource SystemAltLowColor}"
                                        BorderThickness="1"
                                        CornerRadius="8"
                                        PointerEntered="OnPointerEntered"
                                        PointerExited="OnPointerExited">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image
                                                Width="48"
                                                Height="48"
                                                Margin="0,5,10,0"
                                                VerticalAlignment="Top"
                                                Source="{x:Bind Icon, Mode=OneWay}" />
                                            <StackPanel Grid.Column="1" Spacing="5">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock FontWeight="SemiBold" Text="{x:Bind AppName}" />
                                                    <TextBlock
                                                        x:Name="TimeStampTextBlock"
                                                        Grid.Column="1"
                                                        Margin="0,0,0,0"
                                                        Foreground="Gray"
                                                        HorizontalTextAlignment="End"
                                                        Text="{x:Bind TimeStamp, Converter={StaticResource DateTimeConverter}}"
                                                        Visibility="Visible" />
                                                    <Button
                                                        x:Name="CloseButton"
                                                        Grid.Column="1"
                                                        Width="20"
                                                        Height="20"
                                                        Margin="0,0,0,0"
                                                        Padding="0"
                                                        Click="OnCloseButtonClick"
                                                        IsHitTestVisible="False"
                                                        Opacity="0"
                                                        Style="{StaticResource AlternateCloseButtonStyle}"
                                                        Tag="{x:Bind NotificationKey}" />
                                                </Grid>


                                                <TextBlock
                                                    x:Name="TitleTextBlock"
                                                    x:Load="{x:Bind ShouldShowTitle}"
                                                    FontWeight="SemiBold"
                                                    Text="{x:Bind Title}"
                                                    TextWrapping="Wrap" />
                                                <!--  Display Text if GroupedMessages is empty  -->
                                                <TextBlock
                                                    x:Name="FallbackTextBlock"
                                                    x:Load="{x:Bind HasGroupedMessages, Converter={StaticResource InverseBooleanConverter}}"
                                                    Foreground="Gray"
                                                    Text="{x:Bind Text}"
                                                    TextWrapping="Wrap" />
                                                <!--  Display GroupedMessages if not empty  -->
                                                <ItemsRepeater
                                                    x:Name="GroupedMessagesRepeater"
                                                    x:Load="{x:Bind HasGroupedMessages}"
                                                    ItemsSource="{x:Bind GroupedMessages}">
                                                    <ItemsRepeater.Layout>
                                                        <StackLayout Orientation="Vertical" Spacing="5" />
                                                    </ItemsRepeater.Layout>
                                                    <ItemsRepeater.ItemTemplate>
                                                        <DataTemplate x:DataType="local:GroupedMessage">
                                                            <StackPanel>
                                                                <TextBlock FontWeight="Bold" Text="{x:Bind Sender}" />
                                                                <ItemsRepeater ItemsSource="{x:Bind Messages}">
                                                                    <ItemsRepeater.Layout>
                                                                        <StackLayout Orientation="Vertical" Spacing="2" />
                                                                    </ItemsRepeater.Layout>
                                                                    <ItemsRepeater.ItemTemplate>
                                                                        <DataTemplate x:DataType="x:String">
                                                                            <TextBlock
                                                                                Foreground="Gray"
                                                                                Text="{x:Bind}"
                                                                                TextWrapping="Wrap" />
                                                                        </DataTemplate>
                                                                    </ItemsRepeater.ItemTemplate>
                                                                </ItemsRepeater>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsRepeater.ItemTemplate>
                                                </ItemsRepeater>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </ScrollViewer>
                </Grid>
            </Grid>

            <NavigationView
                Grid.Column="1"
                Background="#1d1d1d"
                IsBackButtonVisible="Collapsed"
                IsSettingsVisible="False"
                PaneDisplayMode="Top"
                SelectionChanged="NavigationView_SelectionChanged">

                <NavigationView.MenuItems>
                    <NavigationViewItem
                        Content="Settings"
                        Icon="Setting"
                        IsSelected="True"
                        Tag="Settings" />
                </NavigationView.MenuItems>
                <Frame x:Name="ContentFrame" Margin="0,-1" />
            </NavigationView>
        </Grid>

        <TeachingTip
            x:Name="FirstTimeTeachingTip"
            Title="Welcome to Seki!"
            ActionButtonClick="OnDownloadButtonClick"
            ActionButtonContent="Download"
            CloseButtonContent="Close"
            Closed="OnTeachingTipClosed"
            IsOpen="False"
            Subtitle="Download the Android app to get started.">
            <TeachingTip.IconSource>
                <SymbolIconSource Symbol="Download" />
            </TeachingTip.IconSource>
        </TeachingTip>

        <views:TrayIconView
            x:Name="TrayIcon"
            Grid.Row="1"
            CornerRadius="50" />
    </Grid>
</Page>