src/Seki.App/Views/SettingsPage.xaml

<Page
    x:Class="Seki.App.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <!--  Navigation Pane  -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border
            x:Name="Panel"
            Grid.Column="0"
            Margin="0"
            Padding="20,20,0,0"
            Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
            BorderBrush="#232323"
            BorderThickness="0,0,1,0"
            CornerRadius="10, 0, 0, 0">

            <NavigationView
                Background="Transparent"
                IsBackButtonVisible="Collapsed"
                IsPaneToggleButtonVisible="False"
                IsSettingsVisible="False"
                PaneDisplayMode="Left"
                SelectionChanged="NavigationView_SelectionChanged">
                <NavigationView.MenuItems>
                    <NavigationViewItem
                        Content="General"
                        Icon="Setting"
                        IsSelected="True"
                        Tag="GeneralPage" />
                    <NavigationViewItem
                        Content="Devices"
                        Icon="CellPhone"
                        Tag="DevicesPage" />
                    <NavigationViewItem Content="About" Tag="AboutPage">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE946;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationView.MenuItems>
            </NavigationView>
        </Border>
        <Border Grid.Column="2" BorderBrush="Transparent">
            <Frame x:Name="SettingsContentFrame" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />
        </Border>
    </Grid>
</Page>