src/Seki.App/Views/Settings/DevicesPage.xaml

<Page
    x:Class="Seki.App.Views.Settings.DevicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Seki.App.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Seki.App.Data.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Seki.App.ViewModels.Settings"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converters:StringNullOrEmptyToBooleanConverter x:Key="StringNullOrEmptyToBooleanConverter" />
        <converters:DateTimeDevicesConverter x:Key="DateTimeDevicesConverter" />
    </Page.Resources>

    <StackPanel Margin="50,30" Spacing="20">
        <TextBlock
            Margin="0,0,0,20"
            FontSize="25"
            FontWeight="Medium"
            Text="Devices" />
        <ItemsRepeater ItemsSource="{x:Bind ViewModel.ConnectedDevices, Mode=OneWay}">
            <ItemsRepeater.Layout>
                <StackLayout Orientation="Vertical" Spacing="10" />
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="local:Device">
                    <Border
                        Padding="10"
                        Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                        CornerRadius="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <SymbolIcon
                                Width="40"
                                Height="40"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Symbol="CellPhone" />
                            <StackPanel
                                Grid.Column="1"
                                Orientation="Vertical"
                                Spacing="5">
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="{x:Bind Name}" />
                                <TextBlock
                                    FontSize="14"
                                    Foreground="Gray"
                                    Text="Last Connected:" />
                                <TextBlock
                                    FontSize="14"
                                    Foreground="Gray"
                                    Text="{x:Bind LastConnected, Converter={StaticResource DateTimeDevicesConverter}}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
    </StackPanel>
</Page>