src/Seki.App/Views/Settings/GeneralPage.xaml

<Page
    x:Class="Seki.App.Views.Settings.GeneralPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Margin="50,30" Spacing="5">

        <TextBlock
            Margin="0,0,0,20"
            FontSize="25"
            FontWeight="Medium"
            Text="General" />

        <!--  Card 1: Start App at Startup  -->
        <Border
            Padding="15"
            Background="{ThemeResource CardBackgroundFillColorDefault}"
            CornerRadius="10">
            <Grid
                Margin="0"
                Padding="0"
                HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <FontIcon
                    Grid.Column="0"
                    Width="20"
                    Height="20"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Glyph="&#xE7E8;" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="Start with windows" />
                <ToggleSwitch
                    x:Name="StartupToggleSwitch"
                    Grid.Column="1"
                    Margin="0,0,-50,0"
                    HorizontalAlignment="Right"
                    Toggled="StartupToggleSwitch_Toggled" />
            </Grid>
        </Border>

        <!--  Card 2: Clipboard Sync  -->
        <Border
            Padding="15"
            Background="{ThemeResource CardBackgroundFillColorDefault}"
            CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <FontIcon
                    Grid.Column="0"
                    Width="20"
                    Height="20"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Glyph="&#xF0E3;" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="Clipboard Sync" />
                <ToggleSwitch
                    x:Name="ClipboardSyncToggleSwitch"
                    Grid.Column="2"
                    Margin="0,0,-50,0"
                    Toggled="ClipboardSyncToggleSwitch_Toggled" />
            </Grid>
        </Border>

        <!--  Card 2: Clipboard Sync  -->
        <Border
            Padding="15"
            Background="{ThemeResource CardBackgroundFillColorDefault}"
            CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <FontIcon
                    Grid.Column="0"
                    Width="20"
                    Height="20"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Glyph="&#xE77F;" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="Copy Received Files To Clipboard" />
                <ToggleSwitch
                    x:Name="ClipboardFilesToggleSwitch"
                    Grid.Column="2"
                    Margin="0,0,-50,0"
                    Toggled="ClipboardFilesToggleSwitch_Toggled" />
            </Grid>
        </Border>

        <!--  Card 3: Select Save Location  -->
        <Border
            Padding="15"
            Background="{ThemeResource CardBackgroundFillColorDefault}"
            CornerRadius="10">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <SymbolIcon
                        Grid.Column="0"
                        Width="20"
                        Height="20"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Symbol="Folder" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Text="Save Location" />
                    <Button
                        Grid.Column="2"
                        Margin="0,0,30,0"
                        Click="SelectSaveLocation_Click"
                        Content="Select Location" />
                </Grid>
                <TextBlock x:Name="SelectedLocationTextBlock" Text="No location selected" />
            </StackPanel>
        </Border>

    </StackPanel>
</Page>
